<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wedding Stage</title>
  <link rel="stylesheet" href="gallery.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo"> ROYAL KNOT</div>

      
      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>

      
      <ul class="nav-links">
        <li><a href="home.html" target="_blank">Home</a></li>
        <li><a href="service.html" target="_blank">Services</a></li>
        <li><a href="gallery.html" target="_blank">Gallery</a></li>
        <li><button><a href="register.html" target="_blank">Register</a></button></li>
        <li><button><a href="login.html" target="_blank">Login</a></button></li>
      </ul>
    </div>
  </nav>
  <h2>💎 Wedding Stage Décor 💎</h2>

  <div class="photo-gallery">
    <img src="https://i.pinimg.com/1200x/97/d7/01/97d701d496102f04e923f999c23a66d4.jpg" alt="Stage Decor 1">
    <img src="https://i.pinimg.com/1200x/b6/ac/e7/b6ace761a35a4df16ccda2b6cc777d5d.jpg" alt="Stage Decor 2">
    <img src="https://i.pinimg.com/1200x/fa/0f/8a/fa0f8af0ac20a5d4c291173677234ccf.jpg" alt="Stage Decor 3">
    <img src="https://i.pinimg.com/1200x/95/0f/ef/950fef3be1f84f45e1f5b954fe8b91dc.jpg" alt="Stage Decor 4">
  </div>

  <p><a href="wedding.html">⬅ Back to Main Gallery</a></p>
</body>
</html>